<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Piano</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    button {
      outline: 0;
    }

    body {
      background: #222;
    }

    .piano {
      display: flex;
      padding: 60px 0 120px;
    }

    .key-container {
      position: relative;
      display: flex;
      margin: 0 auto;
    }

    .key {
      position: relative;
      width: 50px;
    }

    .key .button {
      display: block;
      width: 100%;
      height: 260px;
      border: 1px solid #aaa;
      border-left: 0;
      border-radius: 6px;
      box-shadow: 0px 2px 10px rgba(30, 30, 30, 0.2);
      transition: all 0.2s;
    }

    .key:hover .button {
      background-color: #f0f0f0;
    }

    .key.active .button {
      border-color: #bc9200;
      background-color: #ffc600;
    }

    .key.active .button+.signature {
      color: #fff;
    }

    .key.active .button+.signature+.keyboard {
      border-color: #ffc600;
      color: #ffc600;
      -webkit-transform: translate(-50%, 20%);
      transform: translate(-50%, 20%);
    }

    .key .signature,
    .key .keyboard {
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
      transition: all 0.2s;
    }

    .key .signature {
      color: #ccc;
      bottom: 10px;
      font-size: 13px;
      font-weight: bold;
      pointer-events: none;
    }

    .key .keyboard {
      width: 40px;
      height: 40px;
      bottom: -60px;
      text-align: center;
      line-height: 40px;
      border: 1px solid #bbb;
      border-radius: 3px;
      color: #bbb;
      font-weight: bold;
      transition: all 0.2s;
    }

    .key .keyboard:hover {
      border-color: #fff;
      color: #fff;
    }

    .key .keyboard.active {
      border-color: #ffc600;
      color: #ffc600;
    }

    .key-black {
      position: absolute;
      top: 58px;
      left: 50%;
      margin-left: 32px;
      -webkit-transform: translateX(-50%);
      transform: translateX(-50%);
    }

    .key-black .key .button {
      width: 70%;
      border-top: 0;
      box-shadow: 0px 2px 10px rgba(30, 30, 30, 0.2);
      height: calc(260px * 65 / 100);
      background-color: #222;
      border-color: #666;
    }

    .key-black .key:nth-child(3) {
      visibility: hidden;
    }

    .key-black .key:nth-child(8) {
      visibility: hidden;
    }

    a {
      display: block;
      color: #999;
      font-family: monospace;
      text-align: center;
      letter-spacing: 1px;
    }

    a:hover {
      color: #bbb;
    }

  </style>
</head>

<body>

  <div class="piano">

    <div class="key-container key-white">
      <div class="key">
        <button class="button"></button>
        <p class="signature">C</p>
        <p class="keyboard">A</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">D</p>
        <p class="keyboard">S</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">E</p>
        <p class="keyboard">D</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">F</p>
        <p class="keyboard">F</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">G</p>
        <p class="keyboard">G</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">A</p>
        <p class="keyboard">H</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">B</p>
        <p class="keyboard">J</p>
      </div>
      <div class="key">
        <button class="button"></button>
        <p class="signature">C</p>
        <p class="keyboard">K</p>
      </div>
    </div>
    <div class="key-container key-black">
      <div class="key">
        <button class="button"></button>
      </div>
      <div class="key">
        <button class="button"></button>
      </div>
      <div class="key transparent">
        <button class="button"></button>
      </div>
      <div class="key">
        <button class="button"></button>
      </div>
      <div class="key">
        <button class="button"></button>
      </div>
      <div class="key">
        <button class="button"></button>
      </div>
      <div class="key">
        <button class="button"></button>
      </div>
      <div class="key">
        <button class="button"></button>
      </div>
    </div>
  </div>

  <div class="audio-container">
    <audio src="sounds/do.mp3"></audio>
    <audio src="sounds/re.mp3"></audio>
    <audio src="sounds/mi.mp3"></audio>
    <audio src="sounds/fa.mp3"></audio>
    <audio src="sounds/sol.mp3"></audio>
    <audio src="sounds/la.mp3"></audio>
    <audio src="sounds/ti.mp3"></audio>
    <audio src="sounds/do_octave.mp3"></audio>
  </div>

  <script src="piano.js"></script>
</body>

</html>
